*{
    margin: 0px;
    padding: 0px;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: rgb(112, 182, 112);
    background-image: linear-gradient(to right, rgb(112, 182, 112) , aliceblue);
}


h1{
    color: white;
    font-size: 80px;
    margin-bottom: 80px;
    margin-top: 20px;
}

p{
    background-color: rgb(30, 30, 115);
    padding: 14px;
    width: 80%;
    border-radius: 4px;
    margin-bottom: 10px;
    color: white;
}
form{
    background-color: aliceblue;
    border-radius: 20px;
    height: 40%;
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

input{
    width: 80%;
    padding: 16px;
    margin: 8px;
    border: none;
    border-radius: 10px;
    /* background-color: gainsboro; */
    outline: none;
}
input:hover{
    box-shadow: 0px 0px 8px lightblue;
}

button{
    background-color: lightgreen;
    width: 88%;
    padding: 18px;
    margin: 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
 
button:hover{
    background-color: rgb(32, 163, 32);
    color: white;
    transition: 0.3s;
}

.first-name, .last-name , .email, .button{
    width: 100%;
}

label{
    color: red;
}