* {
  margin: 0px;
  padding: 0px;
  /* font-family: "popins", sans-serif; */
}

.container {
  /* background-color:rgb(19,19,29); */
  /* background-image: linear-gradient(to bottom right, rgb(116,96,254), rgb(0, 0, 0) ); */
  background-image: url("../image/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.container .box {
  /* background-color:rgb(31, 39, 107); */
  background-color: #2c1480;
  /* opacity: 0.4; */
  box-shadow: 0px 0px 6px white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 66px;
  margin-top: 40px;
  border-radius: 20px;
  height: 40%;
  /* width: 30%; */
  transition: 0.6s;
}

.container .box:hover{
    transform: scale(1.1);
  box-shadow: 0px 0px 20px white;

}

.heading {
  color: #fff;
  margin: 60px 0px 30px 0px;
  /* background-color: antiquewhite; */
  font-size: 90px;
}

.temp{
    border-radius: 50%;
    background-color: #1f1563;
    color: white ;
    padding: 80px 60px;
    font-weight: bold;
    font-size: 80px;
    box-shadow: 0px 0px 10px white ;
    margin-top: 40px;
}

.buttons button{
    padding: 30px 40px;
    border-radius: 50%;
    border: none;
    /* margin: 40px; */
    margin: 60px 20px 40px 10px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(108,93,211) ;
    background-color: rgb(205, 232, 255);
    cursor: pointer;
    transition: 0.6s;
}

.buttons button:hover{
    background-color: white;
    transform: scale(1.2);
    

}

.cold{
    background-color: #292068 ;
}
.hot{
    background-color: rgb(255, 56, 56);
    box-shadow: 0px 0px 30px red ;

}


